.main-container{position: relative;
}
.main-title{
 
    width: 100%;
    display: flex;
    justify-content: flex-end;
    margin-top: 5rem;
    
}
.product{
display: grid;
grid-template-columns: 2fr 1fr;
grid-template-rows: repeat(2,1fr);

box-sizing: border-box;
}


.product-header{grid-column:  1 / span 1;
    grid-row: 1/span 2;
    display: flex;
    flex-direction: row-reverse;
    width: 100%;
    
    
    

}

.photo-group{display: flex;
    flex-direction: column;
    flex-grow: 1;
    
   
    gap: 1rem;
    width:auto;
}
.img-pcipal{width:auto;
    margin:0 1rem;
    flex-grow: 1;
    
object-fit: cover;
height: 100%;}
#img-pcipal{
    height: 100%;
}
.img-group{width: 150px;
    height: 20%;
    margin: 0;
    object-fit: cover;

}


.product-body{grid-column: 2/2;

    overflow: hidden;
}
.card-footer{grid-column: 2/2;
    grid-row: 2/2;}
