@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap');

:root {
    --primary-color: #f0e8e0;
    --primary-transp: #f0e8e08e;
    --secondary-color: #382F28;
    --third-color: #cebeaf;
    --text-light: #e8d9ca;
    --light-transparency: #e8d9ca98;
    --font: 'Open Sans', sans-serif;
    --font-secondary: 'victor';
}

* {
    margin: 0;
    padding: 0;

}
a{text-decoration: none;}
a:visited {
    color: var(--secondary-color);
}

body {

    font-family: var(--font);
    min-height: 100dvh;
    width: 100dvw;

}

.main-header {
    width: 100%;
    display: flex;
    height: 80px;


    font-size: 20px;
    background-color: var(--primary-transp);
    position: fixed;
    z-index: 1;



}

.nav-logo {
    width: 50px;
    height: 50px;
    margin: 0 1rem;
    display: flex;
    align-items: center;

}

.main-nav {
    display: flex;
    gap: 5rem;
    flex-grow: 1;




}
.logout-btn{
    background-color: transparent; 
    border: none; 
    outline: none;
    font-size: 20px;
    margin-right: 0;
    font-family: var(--font);
    
}
.nav-list {
    margin-left: 2rem;
    display: flex;
    gap: 2rem;
    list-style-type: none;
    align-items: center;
    color: var(--secondary-color);
    font-weight: 300;




}

.nav-link {
    text-decoration: none;
    color: var(--secondary-color);
}

.user-menu {
    display: flex;
    align-items: center;
    margin-right: 2rem;

}

.fa-cart-shopping {
    color: var(--secondary-color);
    font-size: 25px;
    margin: 0 1rem;

}


.user-picture{
    border-radius: 100%;
    width: 50px;
    height: 50px;
    object-fit: cover;
    margin-left: 2rem;
}
/*//////////////////////////////////////////////MENU HAMBURGUESA/////////////////////////////////*/






.input-check {
    display: none;
}

@media (max-width: 768px) {

    .label-menu {
        width: 50px;
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
    
    }
    
    .burger-line {
        width: 25px;
        height: 3px;
        background-color: var(--secondary-color);
    
        position: relative;
    
    }
    
    .burger-line::before,
    .burger-line::after {
        content: '';
        width: 25px;
        height: 3px;
        background-color: #755E4C;
    
        position: absolute;
        top: -10px;
    
    }
    
    .burger-line::after {
        top: 10px;
    }
    
    .input-check:checked~.main-nav {
        .nav-list {
    
    
            position: fixed;
            left: 0;
            top: 80px;
            display: flex;
            flex-direction: column;
            padding: 1rem;
            width: 200px;
            height: 300px;
            background-color: #f0e8e08e;
            margin: 0;
        }
    
    }
    .nav-list {


        display: none;
    }

    .main-nav {
        display: flex;
        justify-content: flex-start;
    }

    .main-header {

        font-size: 20px;




    }
}
.header-adm{
    background-color: red;
}

/*//////////////////////////////////////////////BANNER/////////////////////////////////*/


.main-banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}




.banner-video {
    width: 100%;
    height: auto;
    object-fit: cover;
}




.brand {

    font-size: 100px;
    text-transform: uppercase;
    color: white;
    font-weight: 400;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 1rem;


}



.brand::before {
    content: "";


    border: 4px solid transparent;
    position: absolute;
    bottom: 0;
    left: 0;

    animation: crece-hacia-arriba 5s linear infinite;
    transform-origin: bottom;
    z-index: 0;

}




@keyframes crece-hacia-arriba {

    0% {
        width: 0;
        height: 0;
        border-top-color: transparent;
        border-right-color: transparent;
        border-bottom-color: transparent;
        border-left-color: transparent;

    }




    40% {
        width: 0;
        height: 100%;
        border-top-color: transparent;
        border-right-color: transparent;
        border-bottom-color: transparent;
        border-left-color: white;

    }

    60% {
        width: 100%;
        height: 100%;
        border-left-color: transparent;
        border-top-color: white;
        border-right-color: transparent;
        border-bottom-color: transparent;


    }

    100% {
        width: 100%;
        height: 100%;
        border-top-color: transparent;
        border-right-color: white;
        border-bottom-color: white;
        border-left-color: transparent;

    }
}

@media (max-width: 768px) {
    .brand {
        font-size: 30px;
        text-align: center;
        z-index: 1;

    }

    .brand::before {
        content: "";

        border: 1px solid transparent;


    }

    .main-banner {
        height: 300px;
    }

    .banner-video {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }



}

/*//////////////////////////////////////////////CONTAINER/////////////////////////////////*/

.main-container {

    display: flex;

    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f9f4ef;
    flex-grow: 1;
    width: 100%;

}

.main-title {

    padding: 1rem;
    color: #574639;
    font-weight: 300;
    display: flex;
}


.first-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    
    
    
}
.design-box{position: relative;
grid-column: 1/3;
height:auto;
overflow: hidden;}

.img-design{
    object-fit: cover;
    width: 100%;
    height:100%;
    margin-top: 1rem;
    
}
.design-description,
.title-design,
.design-box>button {
    position: absolute;

}
.title-design{
top: 1rem;
color:white;
left: 1rem;
}



.design-description {

    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 2rem;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.445);

}

.design-box>button {

    bottom: 2rem;
    right: 2rem;
    background-color: #E9E6E1;
    border: none;
    padding: 1rem;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
}





.main-categories{
    grid-column: 3/5;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding-top: 1rem;
    column-gap: 1rem;
    row-gap: 1rem;
    margin-left: 1rem;
    height: 100%;
    overflow: hidden;
    box-sizing: border-box;
    
    
    

}


.product-category {
    width: 100%;
    height: auto;
    position: relative;
    overflow: hidden;
    
       
}

.category-img {
    
    height:100%;
    width: 100%;
    object-fit: cover;
    
    
    
    
  


}

.product-category h2 {
    background-color: #f4f2f194;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    text-align: center;
    width: 80%;
    padding: 1rem 0;
}



.card-container {
    
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  justify-content: center;
  column-gap: 1rem;
  row-gap: 2rem;




}

@media (width < 768px) {
    .card-container {
        width: 100%;
        border-left: 0;
    }
}

.card {
    width: 350px;
    height: auto;
    transition: height 0.5s ease-in-out;
    background-color: var(--primary-color);

    border-radius: 3px;
    color: var(--secondary-color);
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;
    
    



}


.card-body, .card-header{
    width: 90%;
    
   
}

.card-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: flex-end;
    padding-right: 1rem;
    position: relative;
    
    
}

.img-box {
    display: flex;
    flex-direction: column;
    justify-content: start;
    position: relative;
    width: 100%;
     height: 100%;
    overflow: hidden;

}

.card-image2 {
    position: absolute;
    top: 0;


}

.card-image2,
.card-image {
    
    width: 100%;
}

.img-box .card-image2 {
    opacity: 0; 
  }
  
  .img-box:hover .card-image {
    opacity: 0; 
  }
  
  .img-box:hover .card-image2 {
    opacity: 1; 
  }

.card-info-title {
    font-size: 18px;
    margin: 1rem 0;
    width: 100%;
    text-align: center;
}



.card-body {
    display: flex;
    flex-direction: column;
    align-self: flex-end;
    padding-right: 1rem;
    position: relative;
    padding-bottom: 1rem;
    
    
}
.card-body::before, .card-header::before {
    content: "";
    left: 0;
    border-left: 3px solid rgb(255, 255, 255);
    width: 5px;
    height: 100%;
    position: absolute;
}
.card-body::after {
    content: "";
    bottom: 0;
    padding-right: 0;
    border-bottom: 3px solid rgb(255, 255, 255);
    width: 90%;
    position: absolute;
}
.product-description {

    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow-y: hidden;
    text-overflow: ellipsis;
    text-align: justify;
    padding-left: 1rem;
    
   
   
    


}


.values {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    margin-top: 1rem;
    position: relative;

}




.card-footer {

    display: flex;
    justify-content: space-between;
    margin: 1rem 1rem 2rem;

}







.card-btn {
    background-color: var(--light-transparency);
    color: var(--secondary-color);
    border: none;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.card-btn:hover {
    background-color: var(--third-color);
}

.card-button {
    color: var(--secondary-color);
    text-decoration: none;
}



/*//////////////////////////////////////////////Feature/////////////////////////////////*/

.feature-section {
    display: flex;
    flex-direction: column;
    margin-top: 5rem;
    background-color: var(--text-light);
    color: var(--secondary-color);
    width: 100%;


}

.feature-section .feature {
    padding: 3rem 1rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;


    .fa-solid {
        font-size: 2.5rem;
        margin-bottom: 0.25rem;
        color: var(--secondary-color);
    }


}

.feature:before {
    content: "";
    border-top: 3px solid var(--secondary-color);
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;

    animation: crece-hacia-derecha 3s linear infinite;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    transform-origin: left;
    z-index: 1;




}

.feature:first-child::before {
    display: none;
}

@keyframes crece-hacia-derecha {
    0% {
        transform: scalexY(0);

        width: 0%;
    }

    100% {
        transform: scalexY(1);
        width: 100%;
    }
}

@media (width > 768px) {
    .feature-section {
        flex-direction: row;




        .feature {
            flex: 1 0 0%;
            padding: 5rem 1rem;


        }




    }

    .feature::before {
        display: none;

    }

}


/*//////////////////////////////////////////////FOOTER/////////////////////////////////*/

.main-footer {

    width: 100%;
    display: flex;
    padding-top: 2rem;
    background-color: var(--secondary-color);
    position: relative;
    flex-wrap: wrap;




}

.footer-section {
    flex-grow: 1;
    display: flex;
    justify-content: center;
}

.footer-logo {
    width: 100px;
    height: 100px;
}


.footer-list {
    list-style-type: none;
    color: var(--text-light);


}


.social-media {
    display: flex;


}

.fa-brands {
    margin: 0 1rem;
    color: var(--text-light);
}

.link-footer {
    color: var(--text-light);
    text-decoration: none;
}

.terms {
    text-align: center;


    .footer-list {
        display: flex;
        justify-content: center;

    }

}


.footer-section-last {
    width: 100%;
    order: 6;
    padding: 25px;
    box-sizing: border-box;
    position: relative;
}

.footer-section-last::before {
    content: "";
    width: 50%;
    height: 100%;
    position: absolute;
    top: 12px;


    border-top: 3px solid var(--text-light);

    animation: crece-hacia-derecha 5s linear infinite;

    animation-iteration-count: infinite;
    transform-origin: left;
    z-index: 1;
}

@keyframes crece-hacia-derecha {
    0% {
        transform: scalexY(0);

        width: 0%;
    }

    100% {
        transform: scalexY(1);
        width: 100%;
    }
}

@media (width < 768px) {
    .footer-section-last::before {
        left: 0;
        transform-origin: left;

    }
}

@keyframes crece-hacia-derecha {
    0% {
        transform: scaleX(0);
        width: 0%;
    }

    100% {
        transform: scaleX(1);
        width: 100%;
    }

}





@media (width < 768px) {
    .main-footer {

        display: flex;
        flex-direction: column;
        gap: 1rem;
        text-align: center;
        align-items: center;
        padding-top: 1rem;
        width: 100%;







    }

}

